
# REACT_APP_IPCONFIG=http://192.168.90.86:4400/


# epaper-live GA code

# REACT_APP_IPCONFIG=https://epaper.hindutamil.in/

REACT_APP_IPCONFIG=https://uatepaper.in/

REACT_APP_GA_PROPERTY_ID=G-RG8552CXP9

REACT_APP_ADOBE_DC_CLIENT_ID=7b8a1ac8762e477381f0b044f6915d05

# -------------------------------------------------------------------


# uat1 GA code

# REACT_APP_IPCONFIG=https://uat1.hindutamil.in/

# REACT_APP_GA_PROPERTY_ID=G-TQ3328H9WJ

# REACT_APP_ADOBE_DC_CLIENT_ID=9424640667014d008e111f0e2e7c9c1f



